<RCC>
    <qresource prefix="/image">
        <file>sum_icon_151075 (1).png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Nunito-Black.ttf</file>
        <file>fonts/Nunito-BlackItalic.ttf</file>
        <file>fonts/Nunito-Bold.ttf</file>
        <file>fonts/Nunito-BoldItalic.ttf</file>
        <file>fonts/Nunito-ExtraBold.ttf</file>
        <file>fonts/Nunito-ExtraBoldItalic.ttf</file>
        <file>fonts/Nunito-ExtraLight.ttf</file>
        <file>fonts/Nunito-ExtraLightItalic.ttf</file>
        <file>fonts/Nunito-Italic.ttf</file>
        <file>fonts/Nunito-Light.ttf</file>
        <file>fonts/Nunito-LightItalic.ttf</file>
        <file>fonts/Nunito-Regular.ttf</file>
        <file>fonts/Nunito-SemiBold.ttf</file>
        <file>fonts/Nunito-SemiBoldItalic.ttf</file>
    </qresource>
    <qresource prefix="/new/prefix1/icons">
        <file>arrowup_111030.png</file>
        <file>downarrow_113600.svg</file>
        <file>arrowup_111030.svg</file>
        <file>arrowup_111030.ico</file>
        <file>arrowup_111030 rotated.svg</file>
        <file>picture.svg</file>
    </qresource>
</RCC>
